<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cảm ơn!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        :root[data-theme="light"] {
            --bg-color: #FCFBF8;
            --container-bg: #F4F1E7;
            --text-color: #333;
        }
        
        :root[data-theme="dark"] {
            --bg-color: #000000;
            --container-bg: #18150B;
            --text-color: #ffffff;
        }

        body {
            font-family: "Open Sans", sans-serif;
            background-color: var(--bg-color);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        .container {
            background-color: var(--container-bg);
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 3rem;
            text-align: center;
            max-width: 90%;
            width: fit-content;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <img src="../material/check.gif" alt="check icon" style="width: 6rem;">
        </div>
        <h1 style="font-weight: bold;" class="p-3">Cảm ơn đã liên hệ!</h1>
        <p style="line-height: 1.5;" class="p-3">Chúng tôi đã nhận được thông tin của bạn và sẽ phản hồi trong thời gian sớm nhất.</p>
        <a href="../index.html" class="btn btn-warning">Trở về trang chủ</a>
    </div>

    <script>
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
    </script>
</body>
</html>